{
  "name": "blackbaud-skyux-spa-otg2017",
  "version": "0.0.3",
  "description": "Single-page-application for skyux-spa-otg2017",
  "main": "index.js",
  "engines": {
    "node": ">=6.11.1"
  },
  "scripts": {
    "skyux": "skyux",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precache": "sw-precache --verbose --config=sw-precache-config.js",
    "compodoc": "npx compodoc -p tsconfig.json"
  },
  "keywords": [],
  "author": "Jamin Quimby",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "7.2.7",
    "@angular/common": "7.2.7",
    "@angular/compiler": "7.2.7",
    "@angular/core": "7.2.7",
    "@angular/forms": "7.2.7",
    "@angular/http": "7.2.7",
    "@angular/platform-browser": "7.2.7",
    "@angular/platform-browser-dynamic": "7.2.7",
    "@angular/router": "7.2.7",
    "@blackbaud/auth-client": "2.13.0",
    "@skyux/animations": "3.0.0",
    "@skyux/assets": "3.0.0",
    "@skyux/config": "3.4.0",
    "@skyux/core": "3.5.1",
    "@skyux/forms": "3.0.0",
    "@skyux/grids": "3.1.0",
    "@skyux/http": "3.2.0",
    "@skyux/i18n": "3.5.0",
    "@skyux/indicators": "3.0.3",
    "@skyux/layout": "3.0.0",
    "@skyux/list-builder": "3.0.0",
    "@skyux/list-builder-common": "3.0.0",
    "@skyux/list-builder-view-checklist": "3.0.0",
    "@skyux/list-builder-view-grids": "3.0.0",
    "@skyux/lists": "3.0.1",
    "@skyux/lookup": "3.0.1",
    "@skyux/modals": "3.0.1",
    "@skyux/navbar": "3.0.0",
    "@skyux/omnibar-interop": "3.1.0",
    "@skyux/popovers": "3.0.0",
    "@skyux/router": "3.1.0",
    "@skyux/theme": "3.4.0",
    "@skyux/tiles": "3.0.1",
    "angularfire2": "5.1.1",
    "dragula": "3.7.2",
    "firebase": "^5.8.4",
    "lodash": "^4.17.21",
    "microedge-rxstate": "2.0.2",
    "ng2-dragula": "1.5.0",
    "ngx-store": "^2.1.0",
    "promise-polyfill": "8.1.0",
    "rxjs": "^6.4.0",
    "rxjs-compat": "6.4.0",
    "core-js": "^2.6.5",
    "sw-toolbox": "^3.6.0",
    "workbox-sw": "^3.6.3",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular/compiler-cli": "7.2.7",
    "@pact-foundation/pact-web": "7.2.0",
    "@skyux-sdk/builder": "3.5.0",
    "@skyux-sdk/pact": "3.2.0",
    "@skyux-sdk/testing": "3.1.0",
    "@types/core-js": "2.5.0",
    "@types/lodash": "^4.14.120",
    "codelyzer": "4.5.0",
    "sw-precache": "^5.2.1",
    "ts-node": "8.0.2",
    "tslint": "5.13.0",
    "typescript": "3.2.4"
  }
}
