{
  "extends": "./node_modules/@blackbaud/skyux-builder/tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": [
      "jasmine",
      "node",
      "firebase",
      "google-drive-realtime-api"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}